<!DOCTYPE HTML>
<html>
<head>
    <!-- Practicing basic tags/elements along with some css-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Component </title>
    <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <style>

        body {
            background-color: hsl(212, 45%, 89%);
            
        }

        .container {
            font-family: Outfit;
            background-color: hsl(0, 0%, 100%);
            margin: auto;
            padding-top: 25px;
            height: 800px;
            text-align: center;
            width: 620px;
            border-radius: 25px;
            z-index: 1;
        }

        h1 {
            font-weight: 700;
            padding: 10px;

        }

        img {
            border-radius: 25px;
            
        }

        p {
            color: gray;
            font-weight: 400px;
            font-size: 15px;
            text-align-last: center;  
        }
    </style>
</head>
<body>
    <div class ="container">
        <img src="images/image-qr-code.png" 
        alt="QR code that takes user to Frontend Mentor.">

    <h1>Improve your front-end  <br> skills by building projects</p>
    <p>Scan the QR code to visit Frontend <br>Mentor and take your 
        coding skills to <br> the next level</p>
    </div>
    

</body>



</html>